<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: 200px 1fr 100px;
        grid-template-columns: 300px 1fr 1fr 200px;
        grid-template-areas:
          "top top top top"
          "burger items items items"
          "bottom bottom bottom bottom";
        gap: 5px;
        height: 100vh;
        /* justify-items: center;
        align-items: center; */
        /* justify-content: space-evenly;
        align-content: space-evenly; */
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        border: 2px solid black;
      }

      .header {
        background-color: aquamarine;
        grid-area: top;
      }

      .footer {
        background-color: cornflowerblue;
        grid-area: bottom;
        /* align-self: end; */
        /* justify-self: start; */
      }

      .sidemenu {
        background-color: coral;
        grid-area: burger;
        /* align-self: center; */
        /* justify-self: center; */
      }

      .shoes {
        background-color: palegreen;
        grid-area: items;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidemenu">Side Menu</div>
      <div class="item footer">Footer</div>
      <div class="item shoes">Shoes</div>
    </div>
  </body>
</html>
