.container{
    display: grid;
    grid-template-rows: 50px 100px;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 20px 10px;
    grid-auto-rows: 100px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    /* max-height: 150px;
    overflow: auto; */
    background-color: slateblue;
    max-width: 900px;
}

.cell {
  background-color: teal;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid tomato;
  border-radius: 5px;
}

.item1{
    /* grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-row: 2 / span 2;
    grid-column: 2 / 3;
}

.item7{
    /* grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: 3 / 1 / 4 / 3;
}

